# Github-Browser

./: README.md  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anggit97/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggit97/mvvm/dagger/: AppComponent.kt  AppModule.kt  AppScope.kt  AppViewModelModule.kt  AuthenticationModule.kt  AuthenticationProvder.kt
app/src/main/java/com/anggit97/mvvm/data/remote/: AppService.kt
app/src/main/java/com/anggit97/mvvm/data/remote/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/anggit97/mvvm/domain/: AppUseCase.kt
app/src/main/java/com/anggit97/mvvm/ui/auth/: AppViewModelModule.kt  LoginActivity.kt  LoginModule.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/anggit97/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/anggit97/mvvm/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/anggit97/mvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
core/src/androidTest/java/com/anggit97/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anggit97/core/base/: BaseActivtiy.kt  BaseView.kt  BaseViewModel.kt
core/src/main/java/com/anggit97/core/utils/: ImageExt.kt  KeyboardUtils.kt  UtilsExt.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/anggit97/core/utils/thread/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt  TextSchedulerProvider.kt
core/src/test/java/com/anggit97/core/: ExampleUnitTest.java
data/src/androidTest/java/com/anggit97/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anggit97/data/user/: User.kt  UserItem.kt
data/src/test/java/com/anggit97/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/com/anggit97/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/anggit97/network/: AuthenticationInterceptor.kt  Network.kt
network/src/test/java/com/anggit97/network/: ExampleUnitTest.java
